spring.application.name=movie-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mobings/microservicesproj
#spring.cloud.config.server.git.username=
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/AIT/{label}
#spring.cloud.config.server.git.uri=https://github.com/nayanajain/InfoServer
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.sleuth.sampler.probability=100
#hystrix.command.getserviceid.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=20000
spring.zipkin.baseUrl=http://localhost:9411