spring.application.name=zuul-api-gateway
server.port=8989
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
management.endpoints.web.exposure.include=routes,filters
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300
zuul.sensitiveHeaders=Cookie, Set-Cookie
#zuul.routes.service-one=/s1/**
#zuul.routes.service-two=/s2/**
#zuul.ignored-services=service-one,service-two